spring.datasource.url=jdbc:mysql://localhost/api3sem
spring.datasource.username=root
spring.datasource.password=root

flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:api_pixel}